The Bank of Israel today announced its monetary program for March, according to which the interest rate will be cut by 0.3 percentage points.
The Bank of Israel explained that the decision to reduce the interest rate was made in light of the progress made in reducing the inflation environment, which is expressed, inter alia, in the actual rate of inflation and expectations of its future development. In addition, the expansion of the M1 money supply in the past year is consistent with the desired pace. The decline in the inflation environment is consistent with the multi-year strategy adopted by the government in its decision to reduce inflation until the beginning of the next decade, to the level prevailing in the developed countries, and to continue to strive for price stability over time.
At the same time, the Bank of Israel explained that great caution is required in the management of monetary policy and strict adherence to the budget framework in view of the considerable uncertainty still prevailing in the world's money and capital markets and the economic crises in East Asia.
The Bank of Israel noted that the decision to reduce inflation in 1997 underlines the importance of the implementation of a responsible and consistent monetary policy in order to enable the continued reduction of inflation in line with the government's goals, thereby helping the Israeli economy to embark on a path of sustained growth. The importance of reducing inflation increases with the deepening integration of the Israeli economy into the processes of globalization - including the great progress toward full liberalization of the foreign currency market.
A monetary policy that works to achieve the government's inflation target - including achieving long-term price stability - also contributes most effectively to achieving the other goals set by the government, and especially towards achieving the economy's growth potential in order to achieve sustainable growth that will create long-term employment.