The Consumer Price Index (CPI) for August increased by 1 percent, above the range of forecasts, which averaged 0.6 percent, and above the seasonal path consistent with achieving the inflation target. The main components which stood out this month were housing (which increased by 1.1 percent), transport (which increased by 1.8 percent against the background of increased fuel prices), and fruit and vegetables (which increased by 7.9 percent). In August, the food component in the CPI increased by 0.9 percent, but over the previous 12 months the component actually declined by 0.6 percent. The CPI excluding housing increased by 1.4 percent over the past 12 months. The rate of inflation over the previous twelve months was 1.9 percent, compared with 1.4 percent the previous month. On a seasonally adjusted basis, inflation since the beginning of the year has been 2.2 percent in annual terms.
Forecasts of the inflation rate over the next twelve months based on the average of forecasters' inflation predictions, on expectations calculated from the capital markets (break-even inflation), and on inflation expectations based on over-the-counter CPI futures contracts offered by banks, were stable this month, after increasing last month, and currently range from 2.2 percent to 2.5 percent. According to forecasters, prices are expected to increase by 0.8 percent over the next three months. In the coming months, the CPI will likely be affected by increases in indirect taxes and by high commodity prices worldwide which are expected to have an effect on local prices as well. Inflation expectations for two years and longer increased slightly and are currently around 2.5 percent. Expectations for the Bank of Israel interest rate one year from now derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market are for 2.3 percent, and expectations based on the average projection of forecasters are for an interest rate of 2.1 percent. All forecasters who provide projections to the Bank of Israel predict that the interest rate for October will be unchanged.
Indicators of real economic activity that became available this month support the assessment that the economy is growing at a rate similar to that of recent quarters. Foreign trade data for August indicate a decline in goods exports, after a sharp increase in the previous quarter, and moderation in imports since the beginning of the year, against the background of moderation in global demand which is reflected in a trend of decline in global trade indices. The Composite State of the Economy Index for August increased by 0.1 percent, reflecting continued expansion at a moderate pace. Tax receipts deteriorated in August compared with previous months as a result of a decline in direct taxes while in contrast, there was an increase in local VAT collection. The Central Bureau of Statistics Business Tendency Survey for August indicates that the decline in the growth rate encompassed all industries except for the hotels industry, which stabilized. The survey also indicates that a decline in activity is expected in most of the business sector in the coming three months, led by low expectations of export orders. In addition, consumer confidence surveys (Globes, Bank Hapoalim, and the Central Bureau of Statistics) reflect pessimism. The Purchasing Managers Index for August, compiled by Bank Hapoalim, indicates a sharp decline from 41.9 points to 35.2 points, reflecting a decline in all its components (excluding raw materials prices), and particularly demand for exports.
Labor market data which became available this month indicate continued employment growth, though at a more moderate rate. Most of the increase was in the public sector. Employment data overall indicate a high level of activity. Claims for unemployment benefits, including data through August, increased by 3 percent in the previous three months. The number of available posts in August is 4.5 percent lower than in the corresponding month of the previous year. In contrast, net filling of job vacancies increased in the second quarter, though its level remains lower than that of the previous two years. Health tax receipts, which provide an indication of total wage payments, were 6.9 percent higher in July–August in nominal terms than in the corresponding period of the previous year, compared with an increase of 6.5 percent in May–June. The Employers Survey and the Business Tendency Survey indicate expectations of continued growth in employment, though at a more moderate pace than in the past. Nominal wages increased by 1.8 percent in April–June, seasonally adjusted, compared with the preceding three months, and real wages increased by 1.1 percent. 
The Bank of Israel Research Department's macroeconomic forecast for 2012 and 2013 was updated this month. (A separate press release presenting the forecast is issued together with this notice.) Projected GDP growth in 2012 was revised to 3.3 percent (compared with growth of 3.1 percent which was forecast in June) primarily as a result of domestic data for the first half of the year which became available. The forecast for 2013 was revised to 3 percent, from 3.4 percent in the previous forecast, primarily as a result of the deterioration in Europe's economy. According to the forecast, the Bank of Israel interest rate is expected to remain unchanged until the end of 2013, and the inflation rate over the next year is expected to accelerate slightly due to the increase in indirect taxes, the increase in commodity prices, and the depreciation of the currency which have already occurred. The inflation rate over the 4 quarters ending in the third quarter of 2013 is expected to be 2.6 percent. 
Government activity data from January through August indicate that tax receipts are significantly lower than the receipts derived from the seasonal path, and based on developments to date, the deficit this year is projected to be 3.5–4 percent of GDP. The VAT rate increase by 1 percentage point beginning in September is expected to increase government revenues by NIS 1.2 billion in 2012. Government decisions on increasing indirect and direct taxes (beginning in 2013) are expected to increase revenues by about NIS 9 billion in 2013, and to contribute to reducing the deficit by 0.8 percentage points. In addition, actions to intensify collection, and a method for collecting trapped profits, were decided on. With that, there is still uncertainty regarding the extent of collection from these two steps. If the budget for 2013 is not approved, the government will operate, until a new budget is passed, on monthly expenditures of one-twelfth of the 2012 expenditure budget, which signifies a real reduction in expenditure compared with the planned increase for 2013.
From the previous monetary policy discussion held on August 26, 2012, through September 21, 2012, the shekel appreciated against the dollar by 3.43 percent, in line with the global trend, and against the background of various easing plans by central banks. The shekel depreciated by 0.5 percent against the euro. In terms of the nominal effective exchange rate the shekel appreciated by about 1.5 percent. 
From the previous monetary policy discussion held on August 26, 2012, through September 21, 2012, the Tel Aviv 25 Index increased by about 2.34 percent, a more moderate increase than the worldwide trend. The increases came against the background of increased monetary easing in major markets worldwide. Yields increased on government bonds, in line with the global trend, with an increase of 20–40 basis points on unindexed bonds and up to a 20 basis point increase in yields on CPI-indexed bonds, due to an increase in inflation expectations. The yield gap between 10-year Israeli government bonds and equivalent 10-year US Treasury securities increased by about 10 basis points, to about 280 basis points. Makam yields also increased, by about 20 basis points along most of the curve, with one year yields increasing to 2.24 percent during the period. Israel's sovereign risk premium as measured by the five year CDS spread declined by about 16 basis points this month to 146 basis points, in line with the global trend of CDS spread declines. The Tel-Bond 20 Index and the Tel-Bond 40 Index increased by 1.2 percent and 1.5 percent, respectively.
In the twelve months ending in August, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 6.5 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 7.4 percent. 
Developments in The outstanding debt of the business sector increased in July by 0.3 percent, to NIS 791 billion, and since the beginning of the year the debt has increased by 1.3 percent. Total outstanding credit to households increased in July by 0.8 percent, to NIS 378 billion, within which the balance of outstanding housing credit was NIS 269 billion. The total volume of new mortgages granted in August was NIS 5.8 billion, compared with NIS 4.9 billion in July. It is likely that the volume of mortgages taken out in July–August was affected by purchases brought forward ahead of the expected VAT increase. Total new mortgages granted in the twelve months ending in August increased by 4.6 percent compared with the twelve months ending in July. Mortgage interest rates continued to decline this month on all indexation tracks, excluding the unindexed floating rate segment, which increased by about 0.1 percentage points after a year of continuous declines.
The housing component of the CPI (representing rents) increased by 1.1 percent in August. In the twelve months ending in August it increased by 3.8 percent, compared with an increase of 4 percent in the twelve months to July. Home prices, which are published in the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in June–July by 0.8 percent, after recording no change in May–June. In the twelve months ending in July, home prices increased by 1 percent, compared with an increase of 1.2 percent in the twelve months to June. 
Activity in the construction industry is strong compared with its levels in the past decade. Building starts remain high and are expected to continue to be reflected in an increased inventory of homes. At the same time, the level of building starts remains below the record level of mid–2011, and there is a decline in the rate of properties marketed by the Israel Land Administration. There were 41,735 building starts in the twelve months to June, compared with 42,764 in the twelve months to May. In July, the stock of vacant homes available for sale was 20,390 (including those built by private initiative and public housing). The figure has been stable over the past year. In July, about 10,300 homes were purchased, an increase of 29 percent compared with July 2011. A preliminary assessment for August by the State Revenue Administration indicates a moderate decline compared with July, but nevertheless an increase from August 2011. The share of homes bought for investment out of total homes sold in July remained similar to its level of previous months, about 23 percent. With that, it is likely that the transactions for July and August were influenced by, among other things, expectations for an increase in VAT. 
This month, central banks announced quantitative easing measures. The ECB announced a plan to purchase sovereign bonds in order to stabilize the bond markets in heavily indebted eurozone countries. The Federal Reserve began to implement an additional plan to purchase mortgage backed securities. Additional easing steps were also taken by Japan, China, and South Korea. These plans are expected to support growth in the global economy in coming quarters. With that, assessments are that in the longer term the debt crisis will continue to present a major risk. In response to these plans, equity markets worldwide responded with marked increases, while at the same time, there were sharp declines in yields on government bonds of countries in Europe suffering from the debt crisis. Data on the global real economy continue to indicate weakness. Investment houses assess that the US growth rate will remain low in coming quarters as well, and their average forecasts for the growth rates in several leading economies, primarily China and Japan, were revised lower. In Europe, the recession is deepening, which is reflected in weak data on real activity. In emerging market economies, signs of slowing persist in China, it appears that the economic slowdown reflects real weakness. This month there was a mixed trend in commodity prices—metals increased sharply by 10 percent, while the price of a barrel of Brent crude oil declined by about 2 percent. The inflation environment in major economies worldwide remained stable in a 1–3 percent range. The Fed announced that the interest rate is expected to remain unchanged until 2015. Central banks in Brazil, Sweden, and Hungary reduced interest rates this month, while the interest rate in Russia increased by 0.25 percent due to an acceleration in the rate of inflation.
The decision to leave the interest rate for October 2012 unchanged at 2.25 percent is consistent with the Bank of Israel's interest rate policy which is intended to entrench the inflation rate within the price stability target of 1–3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel, the global economy, monetary policies of major central banks, and developments in the exchange rate of the shekel. 
Following the publication of the August CPI, which surprised to the upside, the rate of inflation measured over the previous 12 months increased to 1.9 percent, from 1.4 percent. Supply side factors—taxes, and prices of oil and other commodities—affected the August CPI and are expected to be reflected in relatively high CPI readings in coming months as well. With that, inflation expectations for the coming 12 months, based on various sources, were stable after they increased last month.
This month, the Research Department revised its growth forecast for the economy to 3.3 percent for 2012, and to 3 percent for 2013. These forecasts, together with other indicators which became available this month, point to continued growth at a rate similar to that in the first half of the year. With that, expectations seen in consumer surveys and the Business Tendency Survey are for additional moderation in activity.
Home prices, as measured over the past 12 months, remained stable this month as well. However, the change in home prices in the past month, the number of home purchase transactions, and new mortgages granted are a cause for concern over the possibility of renewed increases in home prices.
This month, leading central banks announced quantitative easing programs which are expected to support the global economy in coming months. The Fed announced that the federal funds rate is expected to remain at its low level through the middle of 2015. Stock and bond markets reacted with optimism. With that, the level of economic risk from around the world remains high, and with it the concerns over negative effects on the local economy. Real economic data around the world continue to indicate weakness. Assessments are that the debt crisis will continue to be a major risk.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the increasing uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.