There is growing concern worldwide regarding rising inflation due to the rise in energy and goods prices, and tighter monetary policy is expected in the future, which would affect the interest differential between the NIS and other currencies.
The rate of short-term real interest is lower than that consistent with the rate of economic growth, which has accelerated recently, while there is a gradual contraction of the output gap.
In the last few months the NIS has depreciated, which under the present circumstances is likely to boost inflation.
The Bank of Israel's models indicate the need to raise the interest rate to maintain price stability.
Inflation expectations have risen in the last two months.
 
The Bank of Israel considers that the current rise in the interest rate is consistent with continued economic growth. The Bank will continue to keep its interest-rate policy under constant review with the intention of maintaining price stability and supporting the attainment of the range of objectives of economic policy.