The Bank of Israel today announced its monetary program for June, according to which the interest rate will be reduced by 0.3 percentage points. After this decrease in interest rates, the rate of reduction since the beginning of the year is 1.8 percentage points, and since the middle of 1996 it has been 5.4 percentage points.
The Bank of Israel explains that the decision to continue lowering the interest rate was made following the continued progress made in reducing the inflation environment, expressed in part by the rate of inflation over the past year, expectations of its future development, and the effect of other factors on the inflation environment, , The employment situation, the growth trend of the money supply, and the development of prices abroad.
The Bank of Israel explains that worldwide experience shows that in order to base the success of the process of reducing inflation, caution is required in the implementation of the interest rate policy, which is reflected, among other things, in a high level of real interest relative to the past.
The Bank of Israel emphasizes that the lessons learned from the financial crises in East Asia, which have led to considerable uncertainty in the world's money and capital markets, and the narrowing of nominal interest differentials between Israel and abroad, also require maximum caution in the management of monetary policy and strict adherence to budgetary discipline. Economic stability is also growing with the deepening integration of the Israeli economy into globalization processes, including significant progress in the liberalization of the foreign currency market.
The Bank of Israel notes that a consistent and consistent monetary policy, based on a system of professional considerations and working towards achieving stability, also contributes most effectively to achieving the other economic goals set by the government, including progress towards realizing the economy's growth potential.