The Bank of Israel explains that this reduction in interest rates is made possible by the progress in lowering inflation and the assessments that inflation in 1999 will be consistent with the target of 4 percent set by the government for this year. At the same time, the Bank of Israel notes that the expected inflation environment in the next 12 months, as derived from the capital market and by various forecasters, is still higher than 4 percent, reflecting the need to continue policy that will contribute to the consolidation of achievements in the area of ​​inflation.
The inflation environment should continue to be carefully examined, in light of the fact that the exceptionally low levels recorded in the first quarter of 1999 reflect a partial correction to the exceptional increase in prices that occurred between September and November 1998, against the background of the shocks in the global capital markets at the time. This partial correction followed the interest rate hike by the Bank of Israel last November.
The Bank of Israel emphasizes that it is now important that budgetary measures be taken as soon as possible to ensure that the deficit target of 2 percent of GDP is met in 1999, in accordance with the budgetary framework decided upon by the government and the Knesset. Such a policy, together with a responsible wage policy in the public sector, is essential as part of the strategy aimed at creating a macroeconomic framework to strengthen the economy's resilience and stability.
The Bank of Israel notes that against the background of the integration of the economy into the process of globalization, it is particularly important that a balanced and responsible economic policy be taken to renew growth to a sustained level. This will provide the right solution to the problem of unemployment. This policy will also help improve profitability in the business sector.