The Bank of Israel today announced its monetary program for October, according to which the interest rate will remain unchanged at a nominal level of 9.5 percent. This follows a cumulative reduction of 3.9 percentage points since the beginning of the year and 7.5 percentage points since mid-1996.
The Bank of Israel explained that the uncertainty in the economy has recently increased, as reflected in the financial markets and by the apparent increase in inflation expectations in the future, which are reflected in the various indices of expectations. The Bank of Israel emphasizes that special attention is now required to continue examining the inflation trends and the prospects for achieving the inflation target of 4% set by the government for 1999. The conclusions regarding these trends will be reflected in the interest rate policy in the coming months.
The Bank of Israel emphasizes that the financial and economic crises, which involve high economic and social costs, that plague many emerging economies around the world, particularly in East Asia, Russia and Latin America, emphasize the need to conduct economic policy that contributes to stability. This consideration requires the Bank of Israel to continue to be cautious in determining the interest rate policy required to achieve the inflation target for 1999, which contributed to the prevention of similar shocks in the Israeli economy. The Bank of Israel also noted that the importance of achieving economic stability has increased due to the integration of the Israeli economy into the international economy, especially with the significant progress in the liberalization of the foreign currency market.
The Bank of Israel notes that a monetary policy that works to achieve the inflation targets until long-term price stability is achieved, as decided by the government, also contributes most effectively to achieving its other economic goals, including progress toward realizing the economy's growth potential. Progress towards the realization of the economy's growth potential is the basis for the correct solution to the problem of unemployment, which constitutes a major social and economic problem